{
  "production": false,
  "host": "http://localhost:4200",
  "baseUrl": "http://localhost:4200",
  "restUrl": "http://localhost:8081/infernoctf-rest/api",
  "baseEndPoint": "infernoctf",
  "websocketUrl": "ws://localhost:8081/infernoctf-rest"
}
